<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-25" view-index="0" gantt-divider-location="660" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="302" order="0"/>
        <field id="tpd4" name="Begin date" width="177" order="1"/>
        <field id="tpd5" name="End date" width="177" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Priprema GIS okruzenja za prikupljanje podataka na terenu" color="#8cb6ce" meeting="false" start="2021-11-25" duration="2" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Prikupljanje podataka na terenu" color="#8cb6ce" meeting="false" start="2021-11-27" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Prebacivanje podataka" meeting="false" start="2021-11-28" duration="1" complete="0" expand="true">
            <task id="11" name="Prebacivanje podataka sa telefona i korigovanje" color="#8cb6ce" meeting="false" start="2021-11-28" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Ispravljanje slucajnih gresaka pri prikupljanju" color="#8cb6ce" meeting="false" start="2021-11-28" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Obrada i prikaz podataka" meeting="false" start="2021-11-29" duration="2" complete="0" expand="true">
            <task id="16" name="Analiza zatecenog stanja na terenu" color="#8cb6ce" meeting="false" start="2021-11-29" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Povezivanje slika na podatke" meeting="false" start="2021-11-30" duration="1" complete="0" expand="true"/>
            <task id="17" name="Prikaz na web karti" meeting="false" start="2021-11-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="Provera rezultata" color="#8cb6ce" meeting="false" start="2021-11-30" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Predaja rada" meeting="false" start="2021-11-30" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
